version: '3.8'

services:
  # Backend service
  nodejs:
    build:
      context: ./server  # Directory containing the Dockerfile and source code for the backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  # Map the port from the container to the host
    environment:
      - DB_HOST=mysql
      - DB_USER=user
      - DB_PASSWORD=password
      - DB_NAME=COMP2800
      - JWT_KEY=secret
    volumes:
      - ./server:/app  # Mount the backend directory to the container's working directory
    restart: always
    depends_on:
      - mysql

  # Frontend service
  nginx:
    image: nginx:alpine  # Use the nginx alpine image for serving static content
    ports:
      - "80:80"  # Map HTTP port
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Mount the nginx configuration
      - ./app/html:/usr/share/nginx/html  # Mount the app/html directory
    restart: always
    depends_on:
      - nodejs

  # Database service
  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: COMP2800
      MYSQL_USER: user
      MYSQL_PASSWORD: password 
    volumes:
      - mysql-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  mysql-data: